* 
	margin: 4px

body 
	width: 800px
	background-color: lightgrey

img 
	width: 15vw
	border: solid black 1px

.book-info 
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%

.read
	background-color: yellowgreen
	padding: 5%
	content: 'true'